<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CardRack.cs">
    <Files>
      <File FileName="Assets\_Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Deck.cs" Line="36" Column="2" />
      <File FileName="Assets\_Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CardRack.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>